# Smart.Attendance-Manager

./: .gitignore  README.md  pom.xml
backend/: .env.example  pom.xml
backend/src/main/java/com/tp/attendance/: AttendanceApplication.java
backend/src/main/java/com/tp/attendance/config/: AppProperties.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tp/attendance/controller/: AdminController.java  AttendanceController.java  AuthController.java
backend/src/main/java/com/tp/attendance/dto/request/: AdminActionRequest.java  GoogleAuthRequest.java
backend/src/main/java/com/tp/attendance/dto/response/: AttendanceRequestResponse.java  AuthResponse.java  DailyStatsResponse.java  UserResponse.java
backend/src/main/java/com/tp/attendance/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/tp/attendance/model/: Attendance.java  AttendanceRequest.java  AttendanceStatus.java  Role.java  User.java
backend/src/main/java/com/tp/attendance/repository/: AttendanceRepository.java  AttendanceRequestRepository.java  UserRepository.java
backend/src/main/java/com/tp/attendance/scheduler/: PhotoCleanupScheduler.java
backend/src/main/java/com/tp/attendance/security/: GoogleTokenVerifier.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/tp/attendance/service/: AdminService.java  AttendanceService.java  AuthService.java  FileStorageService.java  NetworkValidationService.java  UserService.java
backend/src/main/java/com/tp/attendance/util/: SecurityUtils.java
backend/src/main/resources/: application.yml
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: attendance.js  auth.js  axios.js
frontend/src/components/common/: LoadingSpinner.jsx  ProtectedRoute.jsx
frontend/src/components/layout/: Navbar.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Login.jsx
frontend/src/pages/admin/: Dashboard.jsx  PendingRequests.jsx  Reports.jsx
frontend/src/pages/student/: AttendanceHistory.jsx  Dashboard.jsx  MarkAttendance.jsx
frontend/src/utils/: constants.js
src/main/java/com/abhilash/attendance_system/: AttendanceSystemApplication.java
src/main/java/com/abhilash/attendance_system/config/: SecurityConfig.java
src/main/java/com/abhilash/attendance_system/controller/: StudentController.java
src/main/java/com/abhilash/attendance_system/model/: Student.java
src/main/java/com/abhilash/attendance_system/repository/: StudentRepository.java
src/main/java/com/abhilash/attendance_system/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/abhilash/attendance_system/: AttendanceSystemApplicationTests.java
